﻿<div class="products">
    <div class="product-row d-flex justify-content-between mt-4">
        {var counter=0;}
        @foreach(var product in Model.Products)
        {
        {counter=counter+1;}
        <div class="product d-flex justify-content-between w-25">
            <div class="image-holder w-25">
                <img src=@product.Picture alt="..." class="img-thumbnail">
            </div>
            <div class="data-holder w-75 px-3 mt-2">
                <div class="text-holder d-flex justify-content-between">
                    <h6>Name:</h6>
                    <h6>@product.Name</h6>
                </div>
                <div class="text-holder d-flex justify-content-between">
                    <h6>Price:</h6>
                    <h6>$@product.Price</h6>
                </div>
                <div class="text-holder d-flex justify-content-between">
                    <h6>Barcode:</h6>
                    <h6>@product.Barcode</h6>
                </div>
            </div>
        </div>
        @if(counter%3==0 && counter!=0)
        {
    </div>
    <div class="product-row d-flex justify-content-between mt-4">
        }
        }

    </div>
</div>